---
- hosts: all
  gather_facts: true
  roles:
    - pip-install
    - docker-install

- hosts: docker_sonar
  gather_facts: true
  roles:
    - mysql
    - docker-sonar

- hosts: docker_jenkins 
  gather_facts: true 
  roles:
    - docker-jenkins

- hosts: docker_nexus 
  gather_facts: true
  roles:
    - docker-nexus
